package main

import (
	"fmt"

	"github.com/manifoldco/promptui"
)

/*
  Displays Class Grades
  ----------------------------------------------                     ---------------------------------------------- 
  | Class                              | Grade |                     | Class                              | Grade |
  |------------------------------------|-------|                     |--------------------------------------------|
  | Beginning and Intermediate Algebra |  97%  |          OR         |                                            |
  | Geometry                           |  98%  |                     |                 NO CLASSES                 |
  | Calculus                           |  92%  |                     |                                            |
  | Linear Algrebra                    |  90%  |                     ----------------------------------------------
  ----------------------------------------------

  Prompts "Choose an option:"
    - Lists: "Add a Class", "Select a Class"

  If they chose "Add a Class"
    - Capture Input for Class name
*/

func main() {
	prompt := promptui.Select{
		Label: "Select Option",
		Items: []string{"Option 1", "Option 2", "Option 3", "Quit"},
	}

	_, result, err := prompt.Run()
	if err != nil {
		fmt.Printf("Prompt failed %v\n", err)
		return
	}

	fmt.Printf("You chose %q\n", result)
}

